ea4bc82a6ad023ab7ee23ee620429895
::res://::1721449396
::res://assets/::1721448141
::res://assets/fonts/::1721447812
Early GameBoy.ttf::FontFile::3435380353989637837::1720379523::1721447812::1::::<><>::
::res://assets/sounds/::1721449886
::res://assets/sounds/musics/::1721452604
music menu 2.MP3::AudioStreamMP3::2670947997659901431::1721452604::1721452629::1::::<><>::
Swan Lake Theme.mp3::AudioStreamMP3::1624279579910016556::1721448155::1721448187::1::::<><>::
::res://assets/sounds/sfx/::1721452578
8- bit explosion.mp3::AudioStreamMP3::6114058819526294748::1721449894::1721449897::1::::<><>::
8-bit hit.mp3::AudioStreamMP3::1619068323491249817::1721451036::1721451039::1::::<><>::
8bit shoot.MP3::AudioStreamMP3::3981229974253831722::1721451506::1721451517::1::::<><>::
::res://assets/sprites/::1721447938
::res://assets/sprites/entities/::1721447906
asteroid-1.png::CompressedTexture2D::4085665195561120858::1720379523::1721447906::1::::<><>::
asteroid-2.png::CompressedTexture2D::8853033952461074007::1720379523::1721447906::1::::<><>::
big_planet.png::CompressedTexture2D::898878252693730734::1720379523::1721447906::1::::<><>::
explosion.png::CompressedTexture2D::6089334845971951799::1720379523::1721447906::1::::<><>::
ship.png::CompressedTexture2D::2998616051274554710::1720379523::1721447906::1::::<><>::
shoot.png::CompressedTexture2D::6326749111239272346::1720379523::1721447906::1::::<><>::
::res://assets/sprites/tilesets/::1721447940
background.png::CompressedTexture2D::5894687683694726161::1720379523::1721447940::1::::<><>::
::res://assets/sprites/ui/::1721447929
button_icon.png::CompressedTexture2D::6598059608639762543::1720379523::1721447929::1::::<><>::
canvas.png::CompressedTexture2D::6504904305419338551::1720379523::1721447929::1::::<><>::
canvastotext.png::CompressedTexture2D::8111687558909923855::1720379523::1721447929::1::::<><>::
game_over_screen.png::CompressedTexture2D::8503672512419973655::1720379523::1721447929::1::::<><>::
start_screen.png::CompressedTexture2D::6853246542712441366::1720379523::1721447929::1::::<><>::
::res://scenes/::1721447233
::res://scenes/autoloads/::1721452173
global.tscn::PackedScene::6376529509135356373::1721447268::0::1::::<><>::res://scripts/autoloads/Global.gd
soundManager.tscn::PackedScene::6802594276760033467::1721452173::0::1::::<><>::res://scripts/autoloads/soundManager.gd
::res://scenes/entities/::1721452173
asteroid.tscn::PackedScene::7150342380025102196::1721452173::0::1::::<><>::res://scripts/entities/asteroid.gd<>uid://byhekra7l3t83::::res://assets/sprites/entities/asteroid-1.png<>uid://dyeqf8f1ri6w6::::res://assets/sprites/entities/asteroid-2.png<>uid://cbc65b3whv5wm::::res://scenes/entities/explosion.tscn
explosion.tscn::PackedScene::4849094863912929608::1721447905::0::1::::<><>::uid://cs0ypqjfh8304::::res://assets/sprites/entities/explosion.png<>res://scripts/entities/explosion.gd
player.tscn::PackedScene::2622039037325279193::1721452173::0::1::::<><>::uid://biys1ed0dsrwg::::res://assets/sprites/entities/ship.png<>res://scripts/entities/player.gd
shoot.tscn::PackedScene::5275156406219492356::1721447905::0::1::::<><>::res://scripts/entities/shoot.gd<>uid://cweyvslts6u15::::res://assets/sprites/entities/shoot.png
::res://scenes/menus/::1721448039
game_over_menu.tscn::PackedScene::8694310736385951812::1721447929::0::1::::<><>::res://scripts/menus/game_over_menu.gd<>uid://dtfiij6mhsi60::::res://assets/sprites/ui/game_over_screen.png<>uid://cmwgba5ocfaeu::::res://themes/game_over.tres<>uid://bo7ehhwxixleb::::res://assets/fonts/Early GameBoy.ttf<>uid://c1afcv5revpql::::res://assets/sprites/ui/button_icon.png
hud.tscn::PackedScene::6710380413714497431::1721447812::0::1::::<><>::uid://bo7ehhwxixleb::::res://assets/fonts/Early GameBoy.ttf<>res://scripts/menus/hud.gd
level.tscn::PackedScene::7819962491428010984::1721448039::0::1::::<><>::res://scripts/menus/level.gd<>uid://cp8ov6sftk706::::res://assets/sprites/tilesets/background.png<>uid://bdmeuno5tx0gb::::res://scenes/entities/player.tscn<>res://shader/level.gdshader<>res://shader/crt.gdshader<>uid://c2us8qxbbrurn::::res://scenes/menus/hud.tscn<>uid://dgw6vtudok5tv::::res://scenes/menus/tutorial.tscn<>uid://dv4ua640tlm6o::::res://scenes/menus/game_over_menu.tscn
start_menu.tscn::PackedScene::3066772613153592939::1721447940::0::1::::<><>::uid://cp8ov6sftk706::::res://assets/sprites/tilesets/background.png<>res://scripts/menus/start_menu.gd<>res://shader/start_menu_bg.gdshader<>uid://c4v077q3uxy3g::::res://assets/sprites/ui/start_screen.png<>uid://cmwgba5ocfaeu::::res://themes/game_over.tres<>uid://c1afcv5revpql::::res://assets/sprites/ui/button_icon.png<>res://shader/crt.gdshader
tutorial.tscn::PackedScene::7627732180939760163::1721447812::0::1::::<><>::uid://bo7ehhwxixleb::::res://assets/fonts/Early GameBoy.ttf<>res://scripts/menus/tutorial.gd
::res://scripts/::1721447268
::res://scripts/autoloads/::1721452173
Global.gd::GDScript::-1::1721001500::0::1::::<>Node<>::
soundManager.gd::GDScript::-1::1721452173::0::1::::<>Node<>::
::res://scripts/entities/::1721452078
asteroid.gd::GDScript::-1::1721450477::0::1::::<>Area2D<>::
explosion.gd::GDScript::-1::1720379523::0::1::::<>AnimatedSprite2D<>::
player.gd::GDScript::-1::1721452078::0::1::::Player<>CharacterBody2D<>::
shoot.gd::GDScript::-1::1720379523::0::1::::<>Area2D<>::
::res://scripts/menus/::1721448394
game_over_menu.gd::GDScript::-1::1721000508::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1721000313::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1721001534::0::1::::Level<>Control<>::
start_menu.gd::GDScript::-1::1721448394::0::1::::<>Control<>::
tutorial.gd::GDScript::-1::1721001501::0::1::::<>CanvasLayer<>::
::res://shader/::1721452173
crt.gdshader::Shader::-1::1721452173::0::1::::<><>::
level.gdshader::Shader::-1::1721452173::0::1::::<><>::
start_menu_bg.gdshader::Shader::-1::1721452173::0::1::::<><>::
::res://themes/::1721447812
game_over.tres::Theme::5660889936365507236::1721447812::0::1::::<><>::uid://bo7ehhwxixleb::::res://assets/fonts/Early GameBoy.ttf
start_menu.tres::Theme::6167301231745581657::1721447812::0::1::::<><>::uid://bo7ehhwxixleb::::res://assets/fonts/Early GameBoy.ttf
