[gd_scene load_steps=6 format=3 uid="uid://c84xdhbgo476o"]

[ext_resource type="Script" path="res://scripts/entities/asteroid.gd" id="1_0shho"]
[ext_resource type="Texture2D" uid="uid://byhekra7l3t83" path="res://assets/asteroid-1.png" id="1_rkbn4"]
[ext_resource type="Texture2D" uid="uid://dyeqf8f1ri6w6" path="res://assets/asteroid-2.png" id="3_3uh1w"]
[ext_resource type="PackedScene" uid="uid://cbc65b3whv5wm" path="res://scenes/entities/explosion.tscn" id="4_mq8pf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rl7de"]
resource_local_to_scene = true
radius = 16.0312

[node name="asteroid" type="Area2D" groups=["obstacles"]]
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_0shho")

[node name="asteroids" type="Node2D" parent="."]

[node name="asteroid-1" type="Sprite2D" parent="asteroids"]
texture = ExtResource("1_rkbn4")

[node name="asteroid-2" type="Sprite2D" parent="asteroids"]
texture = ExtResource("3_3uh1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rl7de")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="explosion" parent="." instance=ExtResource("4_mq8pf")]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
