[gd_scene load_steps=8 format=3 uid="uid://cbc65b3whv5wm"]

[ext_resource type="Texture2D" uid="uid://cs0ypqjfh8304" path="res://assets/sprites/entities/explosion.png" id="1_wtre7"]
[ext_resource type="Script" path="res://scripts/entities/explosion.gd" id="2_4e8d1"]



[sub_resource type="AtlasTexture" id="AtlasTexture_w1b4n"]
atlas = ExtResource("1_wtre7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jlg"]
atlas = ExtResource("1_wtre7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udcxo"]
atlas = ExtResource("1_wtre7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6vx"]
atlas = ExtResource("1_wtre7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckubm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1b4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udcxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6vx")
}],
"loop": false,
"name": &"explosion",
"speed": 6.0
}]

[node name="explosion" type="AnimatedSprite2D"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ckubm")
animation = &"explosion"
frame = 3
frame_progress = 1.0
script = ExtResource("2_4e8d1")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
