[gd_scene load_steps=13 format=3 uid="uid://bdmeuno5tx0gb"]

[ext_resource type="Texture2D" uid="uid://biys1ed0dsrwg" path="res://assets/sprites/entities/ship.png" id="1_0l1vn"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_hvawf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8h4a"]
atlas = ExtResource("1_0l1vn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trbiq"]
atlas = ExtResource("1_0l1vn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxhy"]
atlas = ExtResource("1_0l1vn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg83m"]
atlas = ExtResource("1_0l1vn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxpp"]
atlas = ExtResource("1_0l1vn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbgo"]
atlas = ExtResource("1_0l1vn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhp3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8h4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trbiq")
}],
"loop": true,
"name": &"going_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg83m")
}],
"loop": true,
"name": &"going_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbgo")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjeya"]
size = Vector2(27, 17)

[sub_resource type="Animation" id="Animation_mgsfp"]
resource_name = "damage_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ou7y"]
_data = {
"damage_animation": SubResource("Animation_mgsfp")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.5, 1.5)
collision_mask = 2
script = ExtResource("1_hvawf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vhp3b")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_yjeya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ou7y")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 860
