[gd_scene load_steps=7 format=3 uid="uid://chflb46r743ns"]

[ext_resource type="Script" path="res://scripts/entities/shoot.gd" id="1_xqq6f"]
[ext_resource type="Texture2D" uid="uid://cweyvslts6u15" path="res://assets/shoot.png" id="2_7tyr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxpo"]
atlas = ExtResource("2_7tyr4")
region = Rect2(0, 0, 6, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ndy"]
atlas = ExtResource("2_7tyr4")
region = Rect2(6, 0, 6, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_noik4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ndy")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehbel"]
radius = 8.06226

[node name="shoot" type="Area2D" groups=["PlayerProjectiles"]]
rotation = 1.5708
collision_layer = 2
collision_mask = 4
script = ExtResource("1_xqq6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.49691e-07, 8)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_noik4")
animation = &"shoot"
frame = 1
frame_progress = 0.0925631

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ehbel")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
