[gd_scene load_steps=16 format=3 uid="uid://dv4ua640tlm6o"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_rbyxm"]
[ext_resource type="Texture2D" uid="uid://dtfiij6mhsi60" path="res://assets/game_over_screen.png" id="2_v5y55"]
[ext_resource type="Theme" uid="uid://cmwgba5ocfaeu" path="res://themes/game_over.tres" id="3_cqc4q"]
[ext_resource type="FontFile" uid="uid://bo7ehhwxixleb" path="res://fonts/Early GameBoy.ttf" id="4_054d1"]
[ext_resource type="Texture2D" uid="uid://c1afcv5revpql" path="res://assets/button_icon.png" id="5_pr7po"]

[sub_resource type="Animation" id="Animation_pst2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6.134)]
}

[sub_resource type="Animation" id="Animation_e84m7"]
resource_name = "floating"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -18.634), Vector2(0, 6.366)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2ik"]
_data = {
"RESET": SubResource("Animation_pst2x"),
"floating": SubResource("Animation_e84m7")
}

[sub_resource type="Theme" id="Theme_3g51q"]
TextEdit/colors/background_color = Color(0.203922, 0.407843, 0.337255, 1)
TextEdit/colors/font_color = Color(0.878431, 0.972549, 0.815686, 1)
TextEdit/colors/font_placeholder_color = Color(0.878431, 0.972549, 0.815686, 1)
TextEdit/icons/space = null
TextEdit/icons/tab = null

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22gnj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jd1x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jm3wy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chm5m"]

[sub_resource type="InputEventKey" id="InputEventKey_7ua87"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_3g8ls"]
events = [SubResource("InputEventKey_7ua87")]

[node name="game_over_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rbyxm")

[node name="game_over_rect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.134
offset_bottom = -6.13397
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v5y55")

[node name="floating_animation" type="AnimationPlayer" parent="game_over_rect"]
libraries = {
"": SubResource("AnimationLibrary_0i2ik")
}
autoplay = "floating"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 363.0
offset_top = 519.0
offset_right = 614.0
offset_bottom = 577.0
theme_override_constants/separation = 20

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cqc4q")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_constants/h_separation = 10
text = "tentar novamente"
icon = ExtResource("5_pr7po")

[node name="quit_to_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cqc4q")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_constants/h_separation = -20
text = "menu inicial"
icon = ExtResource("5_pr7po")

[node name="high_score" type="Label" parent="."]
offset_left = 392.0
offset_top = 717.0
offset_right = 544.0
offset_bottom = 737.0
theme_override_colors/font_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_fonts/font = ExtResource("4_054d1")
text = "recorde: 0"

[node name="new_high_score" type="Node2D" parent="."]

[node name="high_score_user" type="LineEdit" parent="new_high_score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 355.0
offset_top = 756.0
offset_right = 589.0
offset_bottom = 791.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3g51q")
theme_override_constants/minimum_character_width = 3
theme_override_fonts/font = ExtResource("4_054d1")
alignment = 1
max_length = 10
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
draw_control_chars = true

[node name="set_new_high_score_player" type="Button" parent="new_high_score"]
offset_left = 368.0
offset_top = 800.0
offset_right = 560.0
offset_bottom = 835.0
theme = ExtResource("3_cqc4q")
theme_override_colors/font_color = Color(0.533333, 0.752941, 0.439216, 1)
theme_override_colors/font_focus_color = Color(0.533333, 0.752941, 0.439216, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("4_054d1")
theme_override_styles/normal = SubResource("StyleBoxTexture_22gnj")
theme_override_styles/hover = SubResource("StyleBoxTexture_7jd1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jm3wy")
theme_override_styles/focus = SubResource("StyleBoxTexture_chm5m")
shortcut = SubResource("Shortcut_3g8ls")
text = "novo recorde"
icon = ExtResource("5_pr7po")
clip_text = true

[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_to_menu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="new_high_score/set_new_high_score_player" to="." method="_on_set_new_high_score_player_pressed"]
[connection signal="pressed" from="new_high_score/set_new_high_score_player" to="." method="_on_button_pressed"]
